0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:02 +0800] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 95
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:02 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:02 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 22
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:13 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:14 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:23 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:28 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:36 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:05:37 +0800] "GET /login HTTP/1.1" 200 535 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:29 +0800] "GET /login HTTP/1.1" 302 - http-bio-9090-exec-1 43
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:29 +0800] "GET /login.html HTTP/1.1" 200 494 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:37 +0800] "GET /login_erro.html HTTP/1.1" 200 136 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:51 +0800] "GET /login HTTP/1.1" 404 961 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-9 32
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:17:58 +0800] "GET /login_erro.html HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:18:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:18:04 +0800] "GET /index.html HTTP/1.1" 200 127 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Oct/2018:22:18:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-4 1
