0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:16:44 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 67
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:16:44 +0800] "GET /login.html HTTP/1.1" 200 494 http-bio-9003-exec-3 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:16:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:16:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:16:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:16:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:16:54 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9003-exec-8 22
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:17:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:17:07 +0800] "GET /index.html HTTP/1.1" 200 127 http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:17:13 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:16:17:13 +0800] "GET /login_erro.html HTTP/1.1" 200 136 http-bio-9003-exec-10 2
