0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:15:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 86
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:15:52 +0800] "GET /login/cas?ticket=ST-1-I43iR5YFdWhOcbDRGKHv-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 229
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:15:52 +0800] "GET / HTTP/1.1" 200 127 http-bio-9003-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:12:15:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9003-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:29 +0800] "GET /login/cas?ticket=ST-1-AcrDcdrWxJsW0ihklvpf-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-3 224
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:29 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:32 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:47:32 +0800] "GET /index2.html HTTP/1.1" 302 - http-bio-9003-exec-7 2
127.0.0.1 - - [23/Dec/2018:14:47:32 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:49:07 +0800] "GET /login/cas?ticket=ST-1-vbPU13iy7ukvaiuPdB1V-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-1 126
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:49:07 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-2 10
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:49:28 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:49:28 +0800] "GET /index2.html HTTP/1.1" 200 151 http-bio-9003-exec-5 2
127.0.0.1 - - [23/Dec/2018:14:49:28 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-7 19
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:49:33 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:49:39 +0800] "GET /login/cas?ticket=ST-3-BiMZafOWH7kjxWGslBUJ-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:49:39 +0800] "GET / HTTP/1.1" 200 193 http-bio-9003-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:49:49 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Dec/2018:14:50:07 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-10 611
