0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:52:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 51
0:0:0:0:0:0:0:1 - - [22/Dec/2018:10:53:11 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:41 +0800] "GET /?ticket=ST-1-VhwRwGSGxjIQqIZq2wqs-cas01.example.org HTTP/1.1" 403 1105 http-bio-9001-exec-1 359
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:44 +0800] "GET /?ticket=ST-1-VhwRwGSGxjIQqIZq2wqs-cas01.example.org HTTP/1.1" 403 1105 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:45 +0800] "GET /?ticket=ST-1-VhwRwGSGxjIQqIZq2wqs-cas01.example.org HTTP/1.1" 403 1105 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:45 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:46 +0800] "GET /?ticket=ST-5-YQXLkHXVcbrTaKeMXcnK-cas01.example.org HTTP/1.1" 403 1351 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:46 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:57 +0800] "GET /?ticket=ST-7-xKb0hndFzhUIRbJqVbV2-cas01.example.org HTTP/1.1" 403 1351 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:46:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:46:30 +0800] "GET /?ticket=ST-2-yoUDfiuQmf5GQEFxbzdC-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 131
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:46:31 +0800] "GET / HTTP/1.1" 200 350 http-bio-9002-exec-4 612
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:46:52 +0800] "GET / HTTP/1.1" 200 349 http-bio-9002-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:23 +0800] "GET / HTTP/1.1" 200 304 http-bio-9002-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:47:38 +0800] "GET / HTTP/1.1" 200 295 http-bio-9002-exec-10 76
127.0.0.1 - - [22/Dec/2018:11:47:42 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-4 5
