0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:22:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 45
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:41 +0800] "GET /favicon.ico?ticket=ST-2-lbf3pCeABh9KmqbH6hqn-cas01.example.org HTTP/1.1" 403 1395 http-bio-9002-exec-3 144
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:45 +0800] "GET /favicon.ico?ticket=ST-3-UAIDKE9NvDvBmrAaJIc7-cas01.example.org HTTP/1.1" 403 1395 http-bio-9002-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:45 +0800] "GET /favicon.ico?ticket=ST-4-PCDcwwLlTXB5PDvaUGmh-cas01.example.org HTTP/1.1" 403 1395 http-bio-9002-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:46 +0800] "GET /favicon.ico?ticket=ST-6-pIp3kyFed0lnMH2pZHdb-cas01.example.org HTTP/1.1" 403 1395 http-bio-9002-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:23:57 +0800] "GET /favicon.ico?ticket=ST-8-SlgvApCwkfC4ei1ecpYL-cas01.example.org HTTP/1.1" 403 1395 http-bio-9002-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:26:37 +0800] "GET /?ticket=ST-7-xKb0hndFzhUIRbJqVbV2-cas01.example.org HTTP/1.1" 403 1105 http-bio-9001-exec-1 124
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:26:37 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:26:37 +0800] "GET /favicon.ico?ticket=ST-9-wA2Du6TFqy1jDa0bGlcV-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-4 195
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:26:37 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:26:51 +0800] "GET / HTTP/1.1" 200 391 http-bio-9001-exec-6 85
127.0.0.1 - - [22/Dec/2018:11:26:53 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-10 4
127.0.0.1 - - [22/Dec/2018:11:26:53 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-1 6
127.0.0.1 - - [22/Dec/2018:11:26:53 +0800] "POST /favicon.ico HTTP/1.1" 200 - http-bio-9001-exec-9 4
127.0.0.1 - - [22/Dec/2018:11:26:53 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:45:28 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 27
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:45:28 +0800] "GET /?ticket=ST-1-xgHPvr3ALb2B27wOh6Ff-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 120
0:0:0:0:0:0:0:1 - - [22/Dec/2018:11:45:28 +0800] "GET / HTTP/1.1" 200 391 http-bio-9001-exec-4 24
127.0.0.1 - - [22/Dec/2018:11:47:42 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Dec/2018:12:06:49 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-9 2
