0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:54:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 27
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:54:45 +0800] "GET /?ticket=ST-1-zKMIfRWErmViApfdlipX-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 343
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:54:46 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 290 http-bio-9002-exec-4 766
0:0:0:0:0:0:0:1 - - [21/Dec/2018:14:54:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 3
127.0.0.1 - - [21/Dec/2018:14:56:27 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:33 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 302 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:42 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2?ticket=ST-1-a3hvghUnR2wOdTCVqnIM-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-10 60
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:08:42 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 290 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:01 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 302 - http-bio-9002-exec-1 33
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:01 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2?ticket=ST-2-cULd4cdrlY02MsY5DX4G-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 134
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:02 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 378 http-bio-9002-exec-4 559
127.0.0.1 - - [21/Dec/2018:15:13:04 +0800] "POST /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 - http-bio-9002-exec-7 4
127.0.0.1 - - [21/Dec/2018:15:13:04 +0800] "POST /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 - http-bio-9002-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:43 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 302 - http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:50 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2?ticket=ST-3-G1N1GebdCDo7exaRX2vh-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Dec/2018:15:13:50 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 389 http-bio-9002-exec-5 74
127.0.0.1 - - [21/Dec/2018:15:13:51 +0800] "POST /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 - http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:46:55 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 302 - http-bio-9002-exec-4 48
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:46:55 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2?ticket=ST-1-xb5JOJdPzwvK03Fy02XH-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-6 274
0:0:0:0:0:0:0:1 - - [21/Dec/2018:22:46:55 +0800] "GET /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 391 http-bio-9002-exec-7 73
127.0.0.1 - - [21/Dec/2018:22:47:03 +0800] "POST /;jsessionid=9A068F2ECE19CC804D51EDC750E6B3E2 HTTP/1.1" 200 - http-bio-9002-exec-9 7
